browser =chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
smartbear.url= http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?Return
Url=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx 

vytrack=https://qa3.vytrack.com/user/login
vytrack.username= storemanager57
vytrack.password=UserUser123